<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>stats</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="Henrycss.css" rel="stylesheet" type="text/css">

</head>

<body>

		<div class="leftline">
	</div>

	<div class="topshape"></div>


	<div class="title">
	Statistics
	</div>

	<div class="horizontallines">
	</div>

	<div class="qqquestion">
	Completion
	</div>

	<div class="coverall">
	Overall
</div>


<div class="completion">
	
</div>
	<div class="horizontallines">
	</div>

	<div class="qqquestion">
	Scores
</div>

	<div class="soverall">
	Overall
</div>


<div class="completion">
	
</div>



<style>

		html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 14px; line-height: 1.231; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

img, object, embed, video {
	max-width: 100%;
}
/*CSS Reset:*/
html, head, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
padding: 0;
margin: 0;
font-size: 100%;
font-weight: normal;
}

		.topshape {
		height: 18vw;
		width: 100%;
		background: #1E2A34;
		border-radius: 0px 0px 5vw 0px;
		}

	.title {
		font-family: 'Fredoka One', cursive;
		letter-spacing: .3vw;
		font-size:7vw;
    	color: #1E2A34;
    	margin-left: 10vw;
		margin-right:2vw;
		margin-bottom: 3vw;
		margin-top: 6vw;
}

		.subtitle {
		font-family: 'Fredoka One', cursive;
		font-size:7vw;
			letter-spacing: .3vw;
   		color: #1E2A34;
			margin-top: 3vw;
    	margin-left: 10vw;
		margin-right:1vw;
		margin-bottom: 3vw;
}
	.qqquestion {
		font-family: 'Fredoka One', cursive;
		letter-spacing: .1vw;
		font-size:5vw;
   		color: #1E2A34;
		margin-top: 6vw;
    	margin-left: 10vw;
		margin-right:1vw;
		margin-bottom: 3vw;
		display: inline-block;
		
}
	.coverall {
		
		text-align: right;
		
		font-family: 'Fredoka One', cursive;
		letter-spacing: .1vw;
		font-size:5vw;
   		color: #D32330;
			margin-top: 6vw;
		width: 50%;
    	margin-left: auto;
		margin-right: auto;
		margin-bottom: 3vw;
		display: inline-block;
}
		.soverall {
		text-align: right;
		font-family: 'Fredoka One', cursive;
		letter-spacing: .1vw;
		font-size:5vw;
   		color: #D32330;
			margin-top: 6vw;
		width: 62%;
    	margin-left: auto;
		margin-right: auto;
		margin-bottom: 3vw;
		display: inline-block;
}

	.bodytext {
		font-family: 'Open Sans', sans-serif;
		line-height:6vw;
		color: #1E2A34;
		margin-left:10vw;
		margin-right:10vw;
		margin-bottom: 3vw;
		margin-top: 3vw;
		font-size:3vw;
		margin-bottom: 2vw;
		}

		.horizontallines {
			height:2vw;
			width: 90%;
			background: #1E2A34;
			border-radius: 0px 1vw 1vw 0px;
		}

		.leftline {position:fixed;
		height: 90%;
			width: 2vw;
			background: #1E2A34;
			border-radius: 0px 0vw 2vw 0px;
		}
	

				.completion {
			background: white;
			color: #1E2A34;
			font-family: 'Fredoka One', cursive;
			font-size:12vw;
			text-align: center;
			vertical-align: middle;
			border-radius: 2vw 2vw 2vw 2vw;
			border: 2vw solid #1E2A34;
			height: 6vw;
			width: 78%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0vw;
			margin-bottom: 6vw;
					
		}


		</style>
	</body>
</html>
