<!DOCTYPE html>
<html>
    <head>
        <title>Head Trauma Cerebral Contusion and Epidural Hematomas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/questions.css" rel="stylesheet" type="text/css">
        <style>body {
    background-color:white;color:#1E2B36;
    font-family:"Fredoka One";
    width:100%;
    margin:0;
    color:#1d2a35;
}

h1 {
    color:1E2B36;text-align:left;margin:20px
}
h1 {
    font-family:"Fredoka One";
    font-size: 25px;
}
h2 {
    font-family:"Fredoka One";
    font-size: 19px;margin:20px
}
h3 {
    font-family:"Fredoka One";
    font-size: 15px;margin:20px
}
dt {
    font-family:"Fredoka One"; font-size: 16px;
}
p,dd {
    font-family:"Open Sans"; font-size:13px;margin:20px
}
h4 {
    font-family:"Fredoka One"; font-size:px;padding:0px; margin:0px;
}
ol{
    font-family:"open sans"; font-size: 11px;
}
#container{
    width: 375px;
    margin: auto;
}


dt.ex1 {margin: 20px}
h2.ex1 {margin: 20px}

p.ex1  {
    margin: 20px;
}

           .button1 {
    background: #d61f29;
    padding: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 0px;
    margin-bottom: 8px;
    color: white;
               text-align: center;
               font-size: 13px;
               width:80%;
               
}


        </style>


    </head>
        <body>
            <div id="container">

          <h1>Head Trauma Cerebral Contusion and Epidural Hematomas</h1>

            <h2>Questions</h2>
                
                <h3>Q1.</h3>

                <p>
                 A motorcyclist is thrown from his bike and is unconscious in the field. In the trauma room he withdraws all four extremities to pain and mumbles unintelligibly. On exam, he is noted to have left post-auricular ecchymosis and his left ear appears to be glistening with some moisture. Heis most likely to have...
            </p>
                <p class=" button button1"> C2 Fracture</p>
                <p class="button button1"> A depressed skull fracture</p>
                <p class="button button1"> An epidural hemorrhage</p>
                <p class="button button1"> A basilar skull fracture</p>


                <h3>Q2.</h3>
                
            <p>
                A 45 year old healthy woman fell while taking a ski lesson on a beginners’ hill at the Mont Tremblant ski resort in Quebec. She was accompanied by an experienced ski instructor who immediately called the ski patrol. She did not show any visible sign of injury but the ski patrol followed strict procedures and brought her back to the bottom of the slope and insisted she should see a doctor. She appeared fine, joked about the fall and a slight headache, but declined seeing a doctor.</p>
                
                <p>An ambulance arrived at 1 p.m. and transported the patient from the foot of the mountain to the infirmary by sleigh.  The patient thought she was fine and didn't want to stay at the infirmary. At 1:10 p.m., the patient signed hospital waiver paperwork and walked 300 yards to her hotel along with her ski instructor. She was back in her room by 1:30 p.m. The ski instructor stayed with her at her hotel. Approximately an hour after the incident the patient was nauseated, feeling light headed, and confused. At 2:59 p.m., paramedics received a second call for help. <p/>
                    
            <p>
                An ambulance showed up at the hotel exactly ten minutes later. The patient was conscious but had an enlarged left pupil. She was taken to the Centre Hospitalier Laurentien in Ste-Agathe, and later transferred to Hôpital du Sacre-Coeur in Montreal before being flown to New York City's Lenox Hill Hospital 12 hours later, where she died. 
            <p/>
                        
                        
            <p>
                Her diagnosis was...
            </p>

                <p class="button button1"> Subarachnoid hemorrhage</p>
                <p class="button button1"> Subdural hematoma</p>
                <p class="button button1"> Basilar skull fracture</p>
                <p class="button button1"> Epidural hematoma</p>

            </div>

        </body>
</html>
