<!DOCTYPE html>
<html>
    <head>
        <title>Head Trauma Cerebral Contusion and Epidural Hematomas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/questions.css" rel="stylesheet" type="text/css">
        <style>body {
    background-color:white;color:#1E2B36;
    font-family:"Fredoka One";
    width:100%;
    margin:0;
    color:#1d2a35;
}

h1 {
    color:1E2B36;text-align:left;margin:20px
}
h1 {
    font-family:"Fredoka One";
    font-size: 25px;
}
h2 {
    font-family:"Fredoka One";
    font-size: 19px;margin:20px
}
h3 {
    font-family:"Fredoka One";
    font-size: 15px;margin:20px
}
dt {
    font-family:"Fredoka One"; font-size: 16px;
}
p,dd {
    font-family:"Open Sans"; font-size:13px;margin:20px;
}
h4 {
    font-family:"Fredoka One"; font-size:px;padding:0px; margin:0px;
}
ol{
    font-family:"open sans"; font-size: 11px;
}
#container{
    width: 375px;
    margin: auto;
}


dt.ex1 {margin: 20px}
h2.ex1 {margin: 20px}

p.ex1  {
    margin: 20px;
}

           .button1 {
    background: #d61f29;
    padding: 20px 20px 20px 20px;
    border-radius: 20px 20px 20px 0px;
    margin-bottom: 8px;
    color: white;
               text-align: center;
               font-size: 13px;
               width:80%;
               
}


        </style>


    </head>
        <body>
            <div id="container">

          <h1>Head Trauma Cerebral Contusion and Epidural Hematomas</h1>

        
                
                <h2>Question 1</h2>
                <p>
                 A motorcyclist is thrown from his bike and is unconscious in the field. In the trauma room he withdraws all four extremities to pain and mumbles unintelligibly. On exam, he is noted to have left post-auricular ecchymosis and his left ear appears to be glistening with some moisture. Heis most likely to have...
            </p>
                <p class=" button button1"> C2 Fracture</p>
                <p class="button button1"> A depressed skull fracture</p>
                <p class="button button1"> An epidural hemorrhage</p>
                <p class="button button1"> A basilar skull fracture</p>



            </div>

        </body>
</html>
