@charset "UTF-8";

/* ************** General Settings ************** */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 14px; line-height: 1.231; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

img, object, embed, video {
	max-width: 100%;
}

/*CSS Reset:*/
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
padding: 0;
margin: 0;
font-size: 100%;
font-weight: normal;
}

#container {
	font-family: "Fredoka One";
	margin-left: auto;
	margin-right: auto;
	width: 375px;
	height: 667px;
}

.leftline, .leftline2 {
	position:fixed;
	height: 80%;
	width: 2.5vw;
	background: #1E2A34;
	border-radius: 0px 0vw 2vw 0px;
}

.horizontallines{
	height:3vw;
	width: 90%;
	background: #1a2833;
	border-radius: 0px 2vw 2vw 0px;

}

#banner{
	background-color: #1a2833;
	height: 10%;
	text-align: center;
	padding: 13px 0 13px 0;
	border-bottom-right-radius: 15px;
}
#bannerSpacer{
	background-color: #1a2833;
	height: 15px;
}

#navMenu{
	display: none;
	background-color: white;
	text-align: center;
	font-size: 20px;
}

p.navButton, p.qqnavButton, p.studynavButton, p.homenavButton, p.statnavButton{
	letter-spacing: 0.5px;
	margin: auto;
	display: block;
	width: 80%;
	margin-top: 9%;
	font-family: "Fredoka One";
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #8cd8f7;
	border-radius: 15px;
	border-bottom-left-radius: 0;
	letter-spacing: 0.5px;
}

.exitNav{
	margin-top: 30px;
}

#date{
	background-color: white;
	font-family: "Fredoka One";
	padding-left: 10px;
	border-left: 1px solid #1a2833;
	border-top-left-radius: 15px;
	color: #1a2833;
	font-size: 10px;
	margin-top: -15px;
	margin-left: 9px;
}

#date1{
	letter-spacing: 0.5px;
	padding-top: 10px;
	font-size: 10px;
	margin-left: 25px;
}

#date2{
	letter-spacing: 0.5px;
	line-height: 5px;
	font-size: 30px;
	margin-left: 25px;
	padding-bottom: 30px;
}

.byteHomeButton1, .byteHomeButton2{
	position: relative;
	z-index: 9;
	margin: auto;
	padding:  0px 0px 0px 20px;
	font-size: 18px;
	color: white;
	letter-spacing: 1.5px;
	width: 75%;
	height: 6%;
	margin-top: 30px;
	margin-left: 30px;
	background-color: #8fa1a1;
	border-top: 1px solid white;
	border-radius: 15px 15px 0 0;
}

.byteHomeButton1:before, .byteHomeButton2:before{
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 33%;
	bottom: 0;
	left: 0;
	background-color: #8cd8f7;
	border-radius: 15px 0 0 0;
}

p{
	padding: 8px 0 8px 0;
	margin-left: 0px;
}

.byteDropdown1, .byteDropdown2{
	display: none;
	width: 75%;
	padding-right: 20px;
	margin-left: 30px;
	margin-top: 2px;
	font-size: 10px;
	height: 100px;
	background-color: #8fa1a1;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 15px;
}

p.byteDescription{
	margin-left: 25px;
	padding-top: 15px;
	padding-bottom: 10px;
	font-family: "Open Sans";
	margin-bottom: 10px;
}

span.start{
	margin-left: 25px;
	display: inline-block;
	width: 18%;
	padding: 6px 30px 6px 30px;
	color: white;
	font-size: 14px;
	background-color: #d91f29;
	border-radius: 7px;
	border-bottom-left-radius: 0;
	text-align: center;
}

span.resume{
	display: inline-block;
	display: none;
	width: 18%;
	padding: 6px 30px 6px 30px;
	text-align: center;
	color: white;
	font-size: 14px;
	background-color: #d91f29;
	border-radius: 7px;
	border-bottom-left-radius: 0;
}

span.restart{
	display: inline-block;
	width: 18%;
	margin-left: 30px;
	padding: 6px 30px 6px 30px;
	color: white;
	font-size: 14px;
	background-color: #d91f29;
	border-radius: 9px;
	border-bottom-left-radius: 0;
	text-align: center;
}

#calendarSpacer{
	display: none;
	height: 50px;
}

#calendarTab{
	position: absolute;
	bottom: 0;
	left: 6%;
	width: 333px;
	height:3%;
	background-color: #1a2833;
	border: 1px solid #1a2833;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#calendar{
	display: none;
	width: 90%;
	border-width: 10px;
	margin: auto;
}

.horizontallines2 {
	height:2.5vw;
	width: 92%;
	background: #1a2833;
	border-radius: 0px 2vw 2vw 0px;

}

.searchBanner{
	border-color: #1a2833;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: #1a2833;
	padding: 10px 0px 10px 10px;
	text-align: right;
	width: 90%;
}

.searchIcon{
	margin-right: 20px;
}

.displayWeek1, .displayWeek2{
	border-left: 10px solid #1a2833;
	padding: 4%;
}

.week1Block, .week2Block{
	border-left: 10px solid #1a2833;
}
.dayA{
	display: inline-block;
	text-align: center;
	height: 20%;
	width: 15%;
	margin: 4%;
	padding-top: 5%;
	padding-bottom: 5%;
	border-radius: 10px;
	background-color: #8cd8f7;
}

.exitCalendar{
	margin-left: 50%;
	padding: 20px 0px 20px 0px;
}

#henry{
	display: none;
}



/* Henry's CSS's styles*/



#henry{
	display: none;
}
