<!DOCTYPE html>
<html>
    <head>
        <title>Head Trauma Cerebral Contusion and Epidural Hematomas</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="css/HTstylesheet.css" rel="stylesheet" type="text/css">

        </head>
        <body>
           <div id="container">


          <h1>Head Trauma Cerebral Contusion and Epidural Hematomas</h1>

            <h2>Terms</h2>


               <button class="collapsible">Subarachnoid hemorrhage (SAH)</button>
<div class="content">
  <p>A subarachnoid hemorrhage is when blood leaks into the space between two of the membranes that surround the brain. It is usually caused by a ruptured aneurysm.... The bleeding occurs in the arteries just below the arachnoid membrane and above the pia mater, just below the surface of the skull.</p>
</div>


                <button class="collapsible">Subdural hemorrhage (SDH)</button>
<div class="content">
  <p>A subdural hematoma is a collection of blood outside the brain. Subdural hematomas are usually caused by severe head injuries. The bleeding and increased pressure on the brain from a subdural hematoma can be life-threatening.</p>
</div>



                <button class="collapsible">Epidural hemorrhage (EDH)</button>
<div class="content">
  <p>Epidural hematoma is a traumatic accumulation of blood between the inner table of the skull and the stripped-off dural membrane.</p>
</div>



                <button class="collapsible">Intraparenchymal hemorrhage (IPH)</button>
<div class="content">
  <p>Intraparenchymal hemorrhage is one form of intracerebral bleeding in which there is bleeding within brain parenchyma. The other form is intraventricular hemorrhage (IVH). Intraparenchymal hemorrhage accounts for approx. 8-13% of all strokes and results from a wide spectrum of disorders.</p>
</div>



                <button class="collapsible">Diffuse axonal injury (DAI)</button>
<div class="content">
  <p>Diffuse axonal injury is a brain injury in which damage in the form of extensive lesions in white matter tracts occurs over a widespread area. ... It occurs in about half of all cases of severe head trauma and may be the primary damage that occurs in concussion.</p>
</div>



             <img src="/MAD/jia/images/brain.png" align="center" width="365" height="450">

           <h3>Epidemiology</h3>
           <p class="ex1"; class="a">Approximately 1.4 million people per year suffer traumatic brain injury(TBI). Of these patients, approximately 1.1 million are treated and released, 240,000 are hospitalized, and 50,000 die. TBI has a bimodal age distribution with the greatest risk in 0–4 and 15- to 19-year-olds. Males have 1.5 times the risk of females.</p>

            <h3>Presentation on exam</h3>
            <p class="ex1"; class="a">Raccoon’s eyes (periorbital ecchymosis), Battle’s sign (postauricular ecchymosis), and otorrhea/rhinorrhea suggest a basilar skull fracture. Assessment by Glasgow Coma Scale, 15 points, based on motor (6 points), best verbalization (5 points), and best eye opening (4 points).
            Other aspects include cranial nerve exam (pupil reactivity to light, visual fields/acuity, facial asymmetry), fundascopic exam for papilledema, and reflexes.</p>

            <h3>Diagnostics</h3>
            <p class="ex1"; class="a">CT scan indicated if post-traumatic GCS ≤14, focal deficit, amnesia for the injury, signs of basilar skull fracture. MRI not recommended in trauma since limited availability, slower image acquisition time and increased cost for no greater information.</p>

            <h3>Cerebral Contusion</h3>
            <p class="ex1"; class="a">Contusion can occur from an external force causing the skull/skull fragments to strike the brain (sledge hammer) or through deceleration injury, where the brain continues to move toward the rapidly decelerating skull (ie, MVA). “Coup” lesions are ipsilateral to the impact site and can be associated with adjacent skull fractures. “Contrecoup” lesions are opposite the coup lesion due to the rebounding brain striking the inner table of the skull.  Contusions: 50% temporal lobes, 30% frontal lobes, 25% parasaggital but 90% with multiple or bilateral locations. On CT scans, contusions are patchy, hyperdense lesions with a hypodense background. Often associated with intraparenchymal hemorrhage.</p>


            <h3>Epidural Hemorrhage</h3>
            <p class="ex1"; class="a">Blood collects in the space between the dura and inner table of the skull. It is seen in 1% of all head trauma admissions and in 5–15% of patients with fatal head injuries. Ninety percent are due to arterial bleeding following a fracture at the middle meningeal artery groove, and 10% are due to venous bleeding, usually associated with violation of a venous sinus by an occipital, parietal, or sphenoid wing fracture. EDHs are usually located at the site of impact over the lateral convexity of a cerebral hemisphere (70%), frontal (5–10%), parieto-occipital (5–10%), or posterior fossa locations (5–10%). On CT scan, EDHs usually appear as a hyperdense, biconvex (lenticular) mass adjacent to the inner table of the skull.</p>

            <h3>The classic clinical presentation is...</h3>
                <ol>
                    <li>a brief post-traumatic loss of consciousness (LOC) followed by</li>
                    <li>a lucid interval, of varying duration,</li>
                    <li>proceeding to obtundation, contralateral hemiparesis, and ipsilateral pupillary dilatation.</li>
                </ol>
             <p>Surgical evacuation should be performed if >30 cm2, comatose, or anisocoria.</p><br>


<button1 class="button">Review Questions</button1>

                   </div>


    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>

        </body>


</html>

