<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>HeadTraumaincorrect</title>
	
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="Henrycss.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="leftline">
	</div>
	
<div class="topshape">
	</div>
		
	
	<div class="title">Head Trauma:
	Cerebral Contusion and Epidural Hematomas</div>
	
	<div class="horizontallines">
	</div>	
	
<div class="mtitle">
	Incorrect!
	</div>
	
	<div class="horizontallines">
	</div>	
	
<div class="bodytext">The typical pattern of symptoms that indicate an EDH is a loss of consciousness, followed by alertness, then loss of consciousness again. But this pattern may NOT appear in all people. The most important symptoms of an EDH are confusion, dizziness, drowsiness, enlarged pupil in one eye, severe headache, nausea or vomiting and weakness on the opposite side of the enlarged pupil. The symptoms usually occur within minutes to hours after a head injury and indicate an emergency situation. Sometimes, bleeding does not start for hours after a head injury. The symptoms of increased intracranial pressure may not occur right away. Emergency craniotomy is almost always necessary to reduce intracranial pressure. An epidural hematoma has a high risk of death without prompt surgical intervention. Even with prompt medical attention, a significant risk of death and disability remains.</div>

		<div class="greybluebox">
			<div class="ctimages"> CT Images </div>
		</div>

			<div class="redbox">
			<div class="tryagain">Try Again!</div>
		</div>
	</body>
</html>
