<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

<title>weeklyScores</title>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="Henrycss.css" rel="stylesheet" type="text/css">
	<script src="henryscripts.js" rel="stylesheet" type="text/javascript"></script>
<script src="https://cpde.jquery.com/jquery-3.1.1.js"></script>

</head>

<body>

	<div class="leftline">
</div>

	<div class="topshape">
</div>

	<div class="title">Week Two
</div>

	<div class="horizontallines">
	</div>
	
	<div class="weekonepercentage"></div>
	
<div class="overview">
		
	<div class="b1qbox">
			<div class="btype">Byte 1</div>
	<div class="b1qs">
		<div class="b1q1"></div>
		<div class="b1q2"></div>
	</div>
	</div>
	
	<div class="b1qbox">
		<div class="btype">Byte 2</div>
		<div class="b1qs">
		
		<div class="b1q1"></div>
		<div class="b1q2"></div>
</div>
	</div>
	
		<div class="b1qbox">
			<div class="btype">Byte 3</div>
			<div class="b1qs">
		<div class="b3q1"></div>
		<div class="b3q2"></div>
	</div></div>
	
	<div class="b1qbox">
		<div class="btype">Byte 4</div>
		<div class="b1qs">
		<div class="b1q1"></div>
		<div class="b1q2"></div>
</div>
	</div>
	
		<div class="b1qbox">
			<div class="btype">Byte 5</div>
			<div class="b1qs">
		<div class="b1q1"></div>
		<div class="b1q2"></div>
	</div>
	</div>
	
	<div class="b1qbox">
		<div class="btype">Byte 6</div>
		<div class="b1qs">
		<div class="b1q1"></div>
		<div class="b1q2"></div>
	</div>
	</div>

	<div class="b1qbox">
		<div class="btype">Byte 7</div>
		<div class="b1qs">
		<div class="b1q1"></div>
		<div class="b1q2"></div>
</div>
	</div>
</div>

	</body>
</html>
