<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>weeklyScores</title>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="Henrycss.css" rel="stylesheet" type="text/css">
<link href="henryscripts.js" rel="stylesheet" type="text/javascript">

</head>

<body>

	<div class="leftline">
</div>

	<div class="topshape">
</div>

	<div class="title">Weekly Scores
</div>

	<div class="horizontallines">
	</div>

	<div class="stitle">
	Week 1
	</div>
	
<div class="weekbox">
		<div class="day1">
	</div>
		<div class="day2">
	</div>
		<div class="day3">
	</div>
		<div class="day4">
	</div>
		<div class="day5">
	</div>
		<div class="day6">
	</div>
		<div class="day7">
	</div>
</div>
	

<div class="stitle">
	Week 2
	</div>
	
<div class="weekbox">
		<div class="w2day1">
	</div>
		<div class="w2day2">
	</div>
		<div class="w2day3">
	</div>
		<div class="w2day4">
	</div>
		<div class="w2day5">
	</div>
		<div class="w2day6">
	</div>
		<div class="w2day7">
	</div>
</div>
	
		

	
<div class="stitle">
	Week 3
	</div>
	
<div class="weekbox">
		<div class="w3day1">
	</div>
		<div class="w3day2">
	</div>
		<div class="w3day3">
	</div>
		<div class="w3day4">
	</div>
		<div class="w3day5">
	</div>
		<div class="w3day6">
	</div>
		<div class="w3day7">
	</div>
</div>
		

	
	<div class="stitle">
	Week 4
	</div>
	
<div class="weekbox">
		<div class="w4day1">
	</div>
		<div class="w4day2">
	</div>
		<div class="w4day3">
	</div>
		<div class="w4day4">
	</div>
		<div class="w4day5">
	</div>
		<div class="w4day6"></div>
		<div class="w4day7"></div>
</div>
	
	<div class="stitle">
	Week 5
	</div>
	
<div class="weekbox">
		<div class="w4day1">
	</div>
		<div class="w4day2">
	</div>
		<div class="w4day3">
	</div>
		<div class="w4day4">
	</div>
		<div class="w4day5">
	</div>
		<div class="w4day6">
	</div>
		<div class="w4day7">
	</div>
</div>
	
	
		
	<div class="stitle">
	Week 6
	</div>
	
<div class="weekbox">
		<div class="w4day1">
	</div>
		<div class="w4day2">
	</div>
		<div class="w4day3">
	</div>
		<div class="w4day4">
	</div>
		<div class="w4day5">
	</div>
		<div class="w4day6">
	</div>
		<div class="w4day7">
	</div>
</div>

	
<div class="stitle">
	Week 7
	</div>
	
<div class="weekbox">
		<div class="w4day1">
	</div>
		<div class="w4day2">
	</div>
		<div class="w4day3">
	</div>
		<div class="w4day4">
	</div>
		<div class="w4day5">
	</div>
		<div class="w4day6">
	</div>
		<div class="w4day7">
	</div>
</div>
		
	
<div class="stitle">
	Week 8
	</div>
	
<div class="weekbox">
		<div class="w4day1">
	</div>
		<div class="w4day2">
	</div>
		<div class="w4day3">
	</div>
		<div class="w4day4">
	</div>
		<div class="w4day5">
	</div>
		<div class="w4day6">
	</div>
		<div class="w4day7">
	</div>
</div>

	
	</body>
</html>
