<!doctype html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bytes</title>

		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/bytes_homescreen_scripts.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />


		<!-- Henry's Styles and links-->



		<!-- Jias's Styles and links-->


	</head>

	<body>

		<div id="container">

			<section id="sal">

			<div class="leftline"></div>

			<div id="banner">
				<figure class="navButton" onclick="footerFunction()">
		      <img src="icons/bytesIcon.png" alt="Bytes" width="45px" height="45px">
				</figure>
			</div>

			<div id="bannerSpacer">
			</div>

			<div id="navMenu">
				<p class="homenavButton">Home</p>
				<a href="HQuickquiz.html">
					<p class="qqnavButton">Quick Quiz</p>
				</a>
				<p class="statnavButton">Statistics</p>
				<p class="studynavButton">Study List</p>
				<div class="exitNav">
					<img class="exitIcon1" src="icons/exitIcon.png" alt="Bytes" width="30px" height="30px">
				</div>
			</div>

			<div id="date">
				<p id="date1">Today's Date</p><br/>
				<p id="date2">10/23</p>
			</div>

			<div class="horizontallines"></div>

				<div class="byteHomeButton1"><p>BYTE XX</p></div>
				<div class="byteDropdown1"><p class="byteDescription">Filler Text</p>
					<span class="start">Start</span>
					<span class="resume">Resume</span>
					<span class="restart">Restart</span>
				</div>

				<div class="byteHomeButton2"><p>BYTE XX</p></div>
				<div class="byteDropdown2"><p class="byteDescription">Filler Text</p>
					<span class="start">Start</span>
					<span class="resume">Resume</span>
					<span class="restart">Restart</span>
				</div>

			<div id="calendarSpacer"> </div>
			<div id="calendarTab"></div>
			<div id="calendar">
				<div class="leftline"></div>
				<p class="searchBanner">
					<img class="searchIcon" src="icons/searchIcon.png" alt="Bytes" width="30px" height="30px">
				</p>

				<p class="displayWeek1">Week 1</p>
				<div class="horizontallines2"></div>
				<p class="week1Block">
					<span class="dayA">M</span>
					<span class="dayA">T</span>
					<span class="dayA">W</span>
					<span class="dayA">R</span></br>
					<span class="dayA">F</span>
					<span class="dayA">Sa</span>
					<span class="dayA">Su</span>
				</p>
				<div class="horizontallines2"></div>
				<p class="displayWeek2">Week 2</p>
				<div class="horizontallines2"></div>
				<p class="week2Block">
					<span class="dayA">M</span>
					<span class="dayA">T</span>
					<span class="dayA">W</span>
					<span class="dayA">R</span></br>
					<span class="dayA">F</span>
					<span class="dayA">Sa</span>
					<span class="dayA">Su</span>
					<span class="dayA">Q</span>
				</p>
				<div class="exitCalendar">
					<img class="exitIcon2" src="icons/exitIcon.png" alt="Bytes" width="30px" height="30px">
				</div>
			</div>

		</section>

		<section id="henry">

		</section>

		<section id="jia">

		</section>

		</div>

	</body>

</html>
