<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>Quick Quiz</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="Henrycss.css" rel="stylesheet" type="text/css">
</head>

<body>

		<div class="leftline">
	</div>

	<div class="topshape"></div>


<div class="title">Quick Quiz!</div>

	<div class="horizontallines">
	</div>

<div class="mtitle">
	How Many Questions?
</div>


<div class="qqflexbox">
	
<div class="questionbox1">
	<div class="howmany">1</div>
</div>

<div class="questionbox2">2 
</div>

<div class="questionbox3"> 3
</div>

<div class="questionbox4"> 4
	</div>
</div>


	</body>
</html>
