<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<title>stats</title>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="Henrycss.css" rel="stylesheet" type="text/css">

</head>

<body>

		<div class="leftline"></div>

	<div class="topshape"></div>


	<div class="title">Statistics</div>

	<div class="horizontallines"></div>

<div class="statssubbox">
	
	<div class="mtitle">
	Completion
	</div>

	<div class="overall">
	Overall
	</div>
</div>

<div class="completion"> </div>
	<div class="horizontallines">
	</div>

<div class="statssubbox">
	
	<div class="mtitle">
	Scores
	</div>

	<div class="overall">
	Overall
	</div>
</div>


<div class="completion">	
</div>

	</body>
</html>
